  01001100 01100101 01101001 01100111 01101000 01110100 01101111 01101110
  _          _       _     _              _____ _______      _
 | |        (_)     | |   | |            |  _  ( ) ___ \    (_)
 | |     ___ _  __ _| |__ | |_ ___  _ __ | | | |/| |_/ /_ __ _  ___ _ __
 | |    / _ \ |/ _` | '_ \| __/ _ \| '_ \| | | | | ___ \ '__| |/ _ \ '_ \
 | |___|  __/ | (_| | | | | || (_) | | | \ \_/ / | |_/ / |  | |  __/ | | |
 \_____/\___|_|\__, |_| |_|\__\___/|_| |_|\___/  \____/|_|  |_|\___|_| |_|
                __/ |
               |___/
  Dri-Sump Containment Testing...                           ...BLE Device
                                          \  //\ /  `
                                           \//~~\\__,
                                          __  ___ __
                                 |    /\ /__`|__ |__)
                                 |___/~~\.__/|___|  \
                                       ______ _____
                                        ||__ /__`|
                                        ||___.__/|
  Bluetooth GATT Server...
                                                                 ....2020
  Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
  permitted by applicable law...
